<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CHESHIRE REACH AND WASH</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/styles.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic|Roboto+Condensed|Lato:400,700" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://malsup.github.io/jquery.cycle2.js"></script>
	<script src="js/niceCheck_niceRadio.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<div class="all">

<div class="content clearfix">
<!-- header -->
	<header class="header clearfix">
		<a href="index.html" class="logo"></a>
		<nav class="menu">
			<span class="menu_show"></span>
			<ul>
				<li><a href="about.html" data-text="About" class="a"><span>About</span></a></li>
				<li><a href="commercial.html" data-text="Commercial" class="a"><span>Commercial</span></a></li>
				<li class="active"><a href="javascript:void(0)" data-text="Residential" class="a"><span>Residential</span></a></li>
				<li><a href="gutters.html" data-text="Gutters / PVC" class="a"><span>Gutters / PVC</span></a></li>
				<li><a href="faq.html" data-text="FAQ" class="a"><span>FAQ</span></a></li>
				<li><a href="contact.html" data-text="CONTACT" class="a"><span>CONTACT</span></a></li>
			</ul>
		</nav>
	</header>
<!-- // header -->
<!-- content -->
	<main class="content_center clearfix">
		<div class="block_about_all">
			<div class="block_about">
				<div class="content_right">
					<div class="block_txt">
						<div class="block_txt_inn">
							<section class="txt">
								<h2>Residential Window Cleaning</h2>
								Cheshire Reach and Wash is a family-run business consisting of a team of friendly, experienced and skilled individuals with a passion for the trade and has been bringing a high quality, safe and environmentally friendly window cleaning service to private residences and family homes throughout Cheshire.
							</section>
						</div>
					</div>
				</div>
				<div class="content_left">
					<div class="block_slider cycle-slideshow" data-cycle-slides="> div" data-cycle-speed="800" data-cycle-timeout="6000">
						<div class="bg_txt bg_residential_1_1"></div>
						<div class="bg_txt bg_residential_1_2"></div>
						<div class="bg_txt bg_residential_1_3"></div>
						<div class="bg_txt bg_residential_1_4"></div>
						<div class="bg_txt bg_residential_1_5"></div>
						<div class="bg_txt bg_about_1_2"></div>
						<div class="bg_txt bg_about_1_3"></div>
					</div>
				</div>
			</div>
			<div class="block_about">
				<div class="content_left">
					<div class="block_txt">
						<div class="block_txt_inn">
							<section class="txt">
								<h2>COVERAGE</h2>
								Please find listed below a small selection of the areas we cover.<br><br>
								<table>
									<tr>
										<td>Chester</td>
										<td>Kelsall</td>
										<td>Knutsford</td>
										<td>Whitegate</td>
									</tr>
									<tr>
										<td>Tarvin</td>
										<td>Holmes Chapel</td>
										<td>Wilmslow</td>
										<td>Sandiway</td>
									</tr>
									<tr>
										<td>Delamere</td>
										<td>Tarporley</td>
										<td>Sandbach</td>
										<td>Cuddington</td>
									</tr>
									<tr>
										<td>Hatchmere</td>
										<td>Hartford</td>
										<td>Middlewich</td>
										<td>Helsby</td>
									</tr>
									<tr>
										<td>Frodsham</td>
										<td>Winsford</td>
										<td>Northwich</td>
										<td>Runcorn</td>
									</tr>
								</table>
								Clean windows brings out the best appearance in your home. From the outside looking in ... clean windows will enhance the total look and value of your home.<br><br>
								From the inside looking out ... clean windows will allow you to clearly see the world outside.<br><br>
								We provide homeowners with a reliable, safe and cost effective solution combining both traditional window cleaning skills and trained use of state-of-the art window cleaning technologies, giving detailed and thorough cleaning of all window sills and window frames and in doing this we are still able to promise to match or beat any other window cleaners quote.
							</section>
						</div>
					</div>
				</div>
				<div class="content_right">
					<div class="bg_txt bg_residential_2"></div>
				</div>
			</div>
			<div class="block_about">
				<div class="block_video">
					<iframe style="width: 100%; height: 100%;" src="//www.youtube.com/embed/csOXRW9dvrQ?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="block_about bg_squares">
				<div class="block_txt">
					<div class="block_txt_inn">
						<section class="txt">
							<h1>REQUEST A FREE QUOTE</h1>
							<p class="p_1">Please select the type of window / gutter cleaning quote you need</p>
							<div class="buttons">
								<a href="residential_quote.html" class="button button_blue" data-text="Residential Quote"><span>Residential Quote</span></a>
							</div>
						</section>
					</div>
				</div>
				<div class="block_logos">
					<img src="images/logo_txt_1.png" alt="">
					<img src="images/logo_txt_2.png" alt="">
					<img src="images/logo_txt_3.png" alt="">
					<img src="images/logo_txt_4.png" alt="">
					<img src="images/logo_txt_5.png" alt="">
					<img src="images/logo_txt_6.png" alt="">
					<img src="images/logo_txt_7.png" alt="">
					<img src="images/logo_txt_8.png" alt="">
					<img src="images/logo_txt_9.png" alt="">
				</div>
			</div>
		</div>
	</main>
<!-- // content -->
<!-- footer -->
	<footer class="footer clearfix">
		<div class="footer_left">© 2015 Cheshire Reach and Wash - Window Cleaner Cheshire, UK</div>
		<address class="block_footer_address">0845 46 727 46</address>
		<div class="flexible"><a href="policy.html">Health and Safety POLICY</a></div>
	</footer>
<!-- // footer -->
</div>

</div>

</body>
</html>